<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- TrollStore only supplies these Xcode-style fallback identity entitlements
	     when an executable has no entitlements at all. Because pEp needs a custom
	     app group, keep the fallback identity explicitly so system services such
	     as BGTaskScheduler can associate requests with the installed app. -->
	<key>application-identifier</key>
	<string>TROLLTROLL.*</string>
	<key>com.apple.developer.team-identifier</key>
	<string>TROLLTROLL</string>
	<key>keychain-access-groups</key>
	<array>
		<string>TROLLTROLL.*</string>
		<string>com.apple.token</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.software.pEp</string>
	</array>
	<!-- The daemon asks iOS to perform the same RunningBoard-managed
	     background launch used for a notification action. This keeps
	     UNUserNotificationCenter calls inside a real UIKit application
	     lifecycle instead of the launchd headless process. -->
	<key>platform-application</key>
	<true/>
	<key>com.apple.springboard.launchapplications</key>
	<true/>
	<key>com.apple.multitasking.unlimitedassertions</key>
	<true/>
</dict>
</plist>
